ATLAS_URI=mongodb+srv://beatricestanila:H6q0Z0l9yAkOXRxM@makeup.hoxq8pc.mongodb.net/clients?retryWrites=true&w=majority
PORT = 4000

EMAIL_PASS = twwcmgrlshstszmp

EMAIL = beatrice.stanila@gmail.com


